# Phantom
phantom.callback = "Phantom_Voxelized"              # name of function that reads and models phantom
phantom.projectorCallback = "C_Projector_Voxelized" # name of function that performs projection through phantom
phantom.filename = 'Phantom_Descriptor.json'        # phantom filename
phantom.centerOffset = [0.0, 0.0, 0.0]              # offset of phantom center relative to origin (in mm)
phantom.scale = 0.8                                 # re-scale the size of phantom

# Scan
protocol.viewsPerRotation = 100                     # total numbers of view per rotation (default: 1000)
protocol.viewCount = 100                            # total number of views in scan (default: 1000) [= viewsPerRotation]
protocol.stopViewId = 100 - 1                       # (default: 999) [= viewCount - 1]
protocol.mA = 300                                   # tube current (in mA) (default: 200)

# Recon
recon.fov = 410.0                                   # diameter of the reconstruction field-of-view (in mm)
recon.imageSize = 512                               # number of columns and rows to be reconstructed (square)
recon.sliceCount = 5                                # number of slices to reconstruct
recon.sliceThickness = 0.5                          # reconstruction inter-slice interval (in mm)
recon.centerOffset = [-0.75,0.25,0.0]               # reconstruction offset relative to center of rotation (in mm)