# Reconstruction
recon.fov = 410.0           # diameter of the reconstruction field-of-view (in mm)
recon.imageSize = 512       # number of columns and rows to be reconstructed (square)
recon.sliceCount = 5        # number of slices to reconstruct
recon.sliceThickness = 0.5  # reconstruction inter-slice interval (in mm)
recon.centerOffset = [0.0,0.0,0.0] # reconstruction offset relative to center of rotation (in mm)